=== 0.2 / 2009-06-23

* 1 enhancement

  * Depends on Crack instead of JSON, so can run on Jruby
  
* 1 bug fix

  * Does not choke when bit.ly chokes. Returns a BitlyError instead

=== 0.1.4 / 2009-04-13

* 1 bug fix

	* Urls with parameters were choking, changed to using CGI.

=== 0.1.2 / 2009-03-12

* 1 minor enhancement

	* Allows to add a keyword for shortening urls

=== 0.1.1 / 2009-01-26

* 1 bug fix

  * Didn't include dependency on JSON

=== 0.1.0 / 2009-01-26

* 1 major enhancement

  * First release

