=== 0.4.0 / 2009-12-19

* 1 major enhancement

  * support for j.mp urls

=== 0.3.2 / 2009-11-15

* 1 bug fix

  * called the wrong variable in case of error in the creation of a Url object

=== 0.3.1 / 2009-07-29

* 1 minor enhancement

  * removed require 'rubygems' from library (http://gist.github.com/54177)

=== 0.3 / 2009-07-09

* 1 major enhancement

  * a full set of tests, properly mocked

* 1 minor enhancement

  * calling bitly.shorten(:history => 1) will add the url to the api user's history.
  
* 1 bug fix

  * you can no longer call shorten with a keyword, this was unsupported in the API and consequently removed

=== 0.2 / 2009-06-23

* 1 enhancement

  * Depends on Crack instead of JSON, so can run on Jruby
  
* 1 bug fix

  * Does not choke when bit.ly chokes. Returns a BitlyError instead

=== 0.1.4 / 2009-04-13

* 1 bug fix

	* Urls with parameters were choking, changed to using CGI.

=== 0.1.2 / 2009-03-12

* 1 minor enhancement

	* Allows to add a keyword for shortening urls

=== 0.1.1 / 2009-01-26

* 1 bug fix

  * Didn't include dependency on JSON

=== 0.1.0 / 2009-01-26

* 1 major enhancement

  * First release

