=== 0.7.0 / 2011-1-8

* 1 major bug fix

  * Updates OAuth2 gem and fixes OAuth class

* 1 minor enhancement

  Adds link_history to user model

=== 0.6.2 / 2011-11-10

* 2 minor enhancements

  * Adds days parameter to clicks_by_minute v3 API call
  * Converts Readme to markdown

* 2 minor bug fixes

  * Increases HTTParty version to avoid issues with Rubygems
  * Stops mutating arguments on array methods

=== 0.6.1 / 2011-01-12

* 1 minor enhancement

  * Updated OAuth2 gem and used extra information to save login and api_key to user objects

=== 0.6.0 / 2011-01-03

* 1 major enhancement

  * Added OAuth 2 and User calls for the version 3 API

=== 0.5.5 / 2010-12-22

* 1 minor bug fix

  * fixed method redifined warnings

=== 0.5.4 / 2010-12-01

* 4 minor enhancements

  * Added referrers, countries, clicks_by_minute and clicks_by_day calls to the version 3 API

=== 0.5.3 / 2010-07-30

* 1 minor enhancement

  * Added the info call to the version 3 API

=== 0.5.2 / 2010-07-18

* 1 minor enhancement

  * Added the lookup call to the version 3 API.

=== 0.5.1 / 2010-05-26

* 1 bug fix

  * When expanding a short url with the v3 module, user hash and short url weren't being set properly

=== 0.5.0 / 2010-05-12

* Loads of major enhancements

  * Support for version 3 of the bit.ly API
  * deprecation for version 2 client object

=== 0.4.0 / 2009-12-19

* 1 major enhancement

  * support for j.mp urls

=== 0.3.2 / 2009-11-15

* 1 bug fix

  * called the wrong variable in case of error in the creation of a Url object

=== 0.3.1 / 2009-07-29

* 1 minor enhancement

  * removed require 'rubygems' from library (http://gist.github.com/54177)

=== 0.3 / 2009-07-09

* 1 major enhancement

  * a full set of tests, properly mocked

* 1 minor enhancement

  * calling bitly.shorten(:history => 1) will add the url to the api user's history.

* 1 bug fix

  * you can no longer call shorten with a keyword, this was unsupported in the API and consequently removed

=== 0.2 / 2009-06-23

* 1 enhancement

  * Depends on Crack instead of JSON, so can run on Jruby

* 1 bug fix

  * Does not choke when bit.ly chokes. Returns a BitlyError instead

=== 0.1.4 / 2009-04-13

* 1 bug fix

	* Urls with parameters were choking, changed to using CGI.

=== 0.1.2 / 2009-03-12

* 1 minor enhancement

	* Allows to add a keyword for shortening urls

=== 0.1.1 / 2009-01-26

* 1 bug fix

  * Didn't include dependency on JSON

=== 0.1.0 / 2009-01-26

* 1 major enhancement

  * First release

