= bitly

== DESCRIPTION:

A Ruby API for version 3 of the http://bit.ly API, including j.mp and bitly.Pro support.

http://api.bit.ly

== INSTALLATION:

<tt>gem install bitly</tt>

== USAGE:

Create a client using your username and API key from http://bit.ly

<tt>bitly = Bitly.new(username, api_key)</tt>

Then use that client to shorten or expand urls and hashes.

<tt>bitly.shorten('http://google.com')</tt>

See the {documentation}[http://philnash.github.com/bitly/rdoc/index.html] for more details.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 philnash. See LICENSE for details.
